# logging level
log4j.rootLogger=INFO, file
# Appender for work with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
# path to log file
log4j.appender.file.File=G:\\Archive\\desktop\\Cataloguer\\log\\log.log
# max size of log file
log4j.appender.file.MaxFileSize=1MB
# Config PatternLayout for output in file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n