############################################
#### mail settings                      ####
############################################
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=your email
mail.password=your password
